<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/cloud-zoom.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.css" rel="stylesheet" />
    <link href="assets/styles/jquery.fancybox.css" rel="stylesheet" />
    <link href="assets/styles/font.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie78.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/hoverIntent.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            var value = window.location.href.substring(window.location.href.lastIndexOf('/') + 1);
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + value + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + value + '"]').parents("li").addClass("active");

            var value1 = $('#site a.a-link').attr('href');
            var value2 = $('#site a.a-link-cat').attr('href');
            var value3 = $('#site a.a-link-dv').attr('href');
            if (value1 != null) {
                $('#menu li li a[href$="' + value1 + '"]').parents("li").addClass("active");
            }
            if (value2 != null) {
                $('.list-product li a[href$="' + value2 + '"]').parents("li").addClass("active");
                $('#menu li a[href*="' + value2 + '"]').parent("li").addClass("active");
            }
            if (value3 != null) {
                $('.list-product li a[href$="' + value3 + '"]').parents("li").addClass("active");
            }
        }
    </script>
    <script type='text/javascript'>
        window._sbzq || function (e) { e._sbzq = []; var t = e._sbzq; t.push(["_setAccount", 54054]); var n = e.location.protocol == "https:" ? "https:" : "http:"; var r = document.createElement("script"); r.type = "text/javascript"; r.async = true; r.src = n + "//static.subiz.com/public/js/loader.js"; var i = document.getElementsByTagName("script")[0]; i.parentNode.insertBefore(r, i) } (window);
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="wrapper">
        <div id="wrapper-in">
            <!--header-->
            <div id="header">
                <div class="header-top">
                    <div class="container">
                        <div class="row pad-20">
                            <div class="col-xs-3">
                                <div class="logo">
                                    <a id="A1" href="~/" runat="server">
                                        <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                                </div>
                                <%--<div class="sologan">
                                        <img class="img-responsive" src="assets/images/sologan.png" alt=""/></div>--%>
                            </div>
                            <div class="col-xs-9 hotline-w">
                                <div class="form-search corner desktop-992">
                                    <asp:Panel ID="Panel2" runat="server" DefaultButton="btnSearch2">
                                        <asp:Button ID="btnSearch2" CssClass="search-btn" runat="server" OnClick="btnSearch2_Click" />
                                        <div class="search-input">
                                            <asp:TextBox ID="txtSearch2" runat="server" CssClass="search-text"></asp:TextBox>
                                            <asp:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender1" runat="server" Enabled="True"
                                                WatermarkText="Tìm kiếm.." TargetControlID="txtSearch2">
                                            </asp:TextBoxWatermarkExtender>
                                        </div>
                                    </asp:Panel>
                                </div>
                                <div class="hotline">
                                    <p>
                                        Hotline: <span>091 6304 038</span></p>
                                </div>
                                <div class="address-head">
                                    <span><a data-toggle="modal" data-target="#showroom" href="javascript:void(0);">Địa
                                        chỉ showroom</a> </span>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
                <div class="wrapper-menu">
                    <div class="container pad-20">
                        <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                            <span class="fa fa-reorder"></span>Menu</a>
                        <ul id="menu" class="desktop-992">
                            <li><a id="A4" href="~/" runat="server">Trang chủ</a></li>
                            <li><a href="gioi-thieu.aspx">Giới Thiệu</a></li>
                            <asp:ListView ID="lstProductCategory" runat="server" DataSourceID="odsProductCategory"
                                EnableModelValidation="True">
                                <ItemTemplate>
                                    <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") %>'>
                                        <%# Eval("ProductCategoryName") %></a>
                                        <asp:HiddenField ID="hdnProductCategoryID" Value='<%# Eval("ProductCategoryID") %>'
                                            runat="server" />
                                        <asp:ListView ID="lstProductCategorySub" runat="server" DataSourceID="odsProductCategorySub"
                                            EnableModelValidation="True">
                                            <ItemTemplate>
                                                <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") %>'>
                                                    <%# Eval("ProductCategoryName") %></a></li>
                                            </ItemTemplate>
                                            <LayoutTemplate>
                                                <ul class="sub1">
                                                    <li runat="server" id="itemPlaceholder"></li>
                                                </ul>
                                            </LayoutTemplate>
                                        </asp:ListView>
                                        <asp:ObjectDataSource ID="odsProductCategorySub" runat="server" SelectMethod="ProductCategorySelectAll"
                                            TypeName="TLLib.ProductCategory">
                                            <SelectParameters>
                                                <asp:ControlParameter ControlID="hdnProductCategoryID" Name="parentID" PropertyName="Value"
                                                    Type="Int32" />
                                                <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                                <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                                <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                            </SelectParameters>
                                        </asp:ObjectDataSource>
                                    </li>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <span runat="server" id="itemPlaceholder" />
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="odsProductCategory" runat="server" SelectMethod="ProductCategorySelectAll"
                                TypeName="TLLib.ProductCategory">
                                <SelectParameters>
                                    <asp:Parameter DefaultValue="35" Name="parentID" Type="Int32" />
                                    <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                    <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                            <li><a href="dich-vu.aspx">Dịch vụ</a>
                                <asp:ListView ID="lstServiceCategory" runat="server" DataSourceID="odsServiceCategory"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# progressTitle(Eval("ArticleCategoryName")) + "-sci-" + Eval("ArticleCategoryID") %>'>
                                            <%# Eval("ArticleCategoryName") %></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul class="sub1">
                                            <li runat="server" id="itemPlaceholder"></li>
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsServiceCategory" runat="server" SelectMethod="ArticleCategorySelectAll"
                                    TypeName="TLLib.ArticleCategory">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="3" Name="parentID" Type="Int32" />
                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                        <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </li>
                            <li><a href="tin-tuc.aspx">Tin tức</a></li>
                            <li><a href="lien-he.aspx">Liên Hệ</a></li>
                        </ul>
                        <div class="form-search corner ipadmo-992">
                            <asp:Panel ID="Panel1" runat="server" DefaultButton="btnSearch">
                                <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" OnClick="btnSearch_Click" />
                                <div class="search-input">
                                    <asp:TextBox ID="txtSearch" runat="server" CssClass="search-text"></asp:TextBox>
                                    <asp:TextBoxWatermarkExtender ID="txtSearch_TextBoxWatermarkExtender" runat="server"
                                        Enabled="True" WatermarkText="Tìm kiếm.." TargetControlID="txtSearch">
                                    </asp:TextBoxWatermarkExtender>
                                </div>
                            </asp:Panel>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <!--end header-->
            <hr />
            <!--main-->
            <div id="mainContent">
                <div class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="partner-bg">
                <div class="container">
                    <div id="silderPartner" class="slider">
                        <asp:ListView ID="lstParner" runat="server" DataSourceID="odsParner" EnableModelValidation="True">
                            <ItemTemplate>
                                <div class="slide">
                                    <div class="partner-box">
                                        <a href="javascript:void(0);" class="partner-img">
                                            <img id="Img1" alt='<%# Eval("PartnerImage") %>' src='<%# !string.IsNullOrEmpty(Eval("PartnerImage").ToString()) ? "~/res/partner/" + Eval("PartnerImage") : "~/assets/images/par1.jpg" %>'
                                                runat="server" /></a>
                                    </div>
                                </div>
                            </ItemTemplate>
                            <LayoutTemplate>
                                <span runat="server" id="itemPlaceholder" />
                            </LayoutTemplate>
                        </asp:ListView>
                        <asp:ObjectDataSource ID="odsParner" runat="server" SelectMethod="PartnerSelectAll"
                            TypeName="TLLib.Partner">
                            <SelectParameters>
                                <asp:Parameter Name="Keyword" Type="String" />
                                <asp:Parameter Name="PartnerName" Type="String" />
                                <asp:Parameter Name="Address" Type="String" />
                                <asp:Parameter Name="LinkWebsite" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                <asp:Parameter Name="Priority" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </div>
                </div>
            </div>
            <!--end main-->
            <hr />
            <!--footer-->
            <div id="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="address-footer">
                                    <h1>
                                        công ty TNHH Hoàng Hà ADP</h1>
                                    <ul class="list-address">
                                        <li><span class="fa fa-map-marker"></span>649/36/29 Điện Biên Phủ, P.25. Q.Bình Thạnh,
                                            Tp.HCM</li>
                                        <li><span class="fa fa-phone"></span>091 6304 038</li>
                                        <li><span class="fa fa-envelope"></span><a href="mailto:remcuadephoangha@gmail.com">
                                            remcuadephoangha@gmail.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="address-footer">
                                    <h1>
                                        xưởng sản xuất</h1>
                                    <ul class="list-address">
                                        <li><span class="fa fa-map-marker"></span>52/2F, Tổ 52, KP 4A, P. Tân Chánh Hiệp, Q.12,
                                            Tp.HCM</li>
                                    </ul>
                                    <h1>
                                        showroom</h1>
                                    <ul class="list-address">
                                        <li><span class="fa fa-map-marker"></span>649/36/29 Điện Biên Phủ, P.25. Q.Bình Thạnh,
                                            Tp.HCM (D7 Cư Xá Tân Cảng)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="address-footer">
                                    <h1>
                                        đăng ký nhận tin</h1>
                                    <p>
                                        Nhập email để nhận các thông tin khuyến mãi hấp dẫn</p>
                                    <div class="email-input">
                                        <asp:TextBox ID="txtNewLetter" CssClass="email-text" runat="server"></asp:TextBox>
                                        <asp:TextBoxWatermarkExtender ID="txtNewLetter_WatermarkExtender" runat="server"
                                            Enabled="True" WatermarkText="Nhập email của bạn" TargetControlID="txtNewLetter">
                                        </asp:TextBoxWatermarkExtender>
                                        <div class="register">
                                            <asp:Button ID="btnNewLetter" CssClass="button-btn" runat="server" Text="ĐĂNG KÝ"
                                                OnClick="btnNewLetter_Click" ValidationGroup="SendNewLetter" /></div>
                                        <asp:RegularExpressionValidator CssClass="lb-error" ID="RegularExpressionValidator1"
                                            runat="server" ValidationGroup="SendNewLetter" ControlToValidate="txtNewLetter"
                                            ErrorMessage="Email is error!" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                            Display="Dynamic" ForeColor="Red"></asp:RegularExpressionValidator>
                                        <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator2" runat="server"
                                            ValidationGroup="SendNewLetter" ControlToValidate="txtNewLetter" ErrorMessage="Thông tin bắt buộc!"
                                            Display="Dynamic" ForeColor="Red"></asp:RequiredFieldValidator>
                                    </div>
                                    <div class="follow">
                                        Follow us: <a target="_blank" href="https://www.facebook.com/remcuadephoangha/"><span>
                                            <img src="assets/images/follow1.png" /></span></a> <span>
                                                <img src="assets/images/follow2.png" /></span> <a target="_blank" href="https://plus.google.com/u/0/">
                                                    <span>
                                                        <img src="assets/images/follow3.png" /></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bot">
                    <div class="container">
                        <p>
                            &copy; 2016 Hoang Ha. All Right Reserved. Bản quyền thuộc Hoàng Hà<%--<a target="_blank" href="http://www.tranlegroup.com">
                                Thiet ke web Tran Le</a>--%></p>
                    </div>
                </div>
            </div>
            <!--end footer-->
        </div>
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu">
                <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="logo">
                        <a id="A2" href="~/" runat="server">
                            <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                    </div>
                    <ul id="menuMobile" class="menu-nav">
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->
    </div>
    <!--active-->
    <div id="runScript" runat="server">
    </div>
    <!--popup dia chi showroom-->
    <div class="modal fade" id="showroom" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="H5">
                        Showroom</h4>
                </div>
                <div class="modal-body body1">
                    <div class="row tb">
                        <div class="col-md-12 pad-0">
                            <%--<p class="title-q">
                                Lavender's factory</p>--%>
                            <p>
                                <span class="fa fa-map-marker"></span>649/36/29 Điện Biên Phủ, P.25. Q.Bình Thạnh,
                                Tp.HCM (D7 Cư Xá Tân Cảng)</p>
                            <p>
                                <span class="glyphicon glyphicon-phone-alt"></span>091 6304 038</p>
                            <p>
                                <span class="fa fa-envelope"></span><a href="mailTo:remcuadephoangha@gmail.com">remcuadephoangha@gmail.com</a></p>
                        </div>
                        <div class="col-md-12 pad-0">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.7856677960015!2d106.72103482922998!3d10.800382999519066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528a7b8d7bec5%3A0x91bcdde58653e0b7!2zRTggQmlzIMSQaeG7h24gQmnDqm4gUGjhu6csIFBoxrDhu51uZyAyNSwgQsOsbmggVGjhuqFuaCwgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1477275069365"
                                width="100%" height="450" frameborder="0" style="border: 0" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sroltop">
        <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up">
        </span></a>
    </div>
    <div id="updateie">
        <div class="textup text-center">
            Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                here</a></div>
    </div>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <script src="assets/js/superfish.js"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
    <script src="assets/js/cloud-zoom.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.pack.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/jquery.menu.level.js"></script>
    <script src="assets/js/jquery.main.js"></script>
    </form>
</body>
</html>
