<%@ Control Language="C#" AutoEventWireup="true" CodeFile="contact-control.ascx.cs" Inherits="uc_contact_control" %>
<div class="phone-box">
    <div class="phonebox">
        Liên hệ tư vấn
        <p>091 6304 038</p>
    </div>
</div>
<div class="address-box">
    <div class="addressbox">
        <%--<h1>Xưởng sản xuất:</h1>
        <p>
            52/2F, Tổ 52, KP 4A, P. Tân Chánh Hiệp, Quận 12, Tp.HCM
        </p>--%>
        <p>Bình Thạnh: <span style="font-family: 'UTM AvoBold'; font-size: 18px;">08 2262 4455</span></p>
        <p>Quận 7 : <span style="font-family: 'UTM AvoBold'; font-size: 18px;">0986 037 038</span></p>
        <p>Quận 3: <span style="font-family: 'UTM AvoBold'; font-size: 18px;">0916 304 038</span></p>
    </div>
    <%--<div class="addressbox">
        <h1>Show room:</h1>
        <p>
            649/36/24 Điện Biên Phủ, P.25. Q.Bình Thạnh, Tp.HCM
        </p>
        <p>Bình Thạnh: 08 2262 4455</p>
        <p>Quận 7 : 0986 037 038</p>
        <p>Quận 3: 0916 304 038</p>
    </div>--%>
</div>
