<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/cloud-zoom.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.css" rel="stylesheet" />
    <link href="assets/styles/font.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/hoverIntent.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="wrapper-in">
                <!--header-->
                <div id="header">
                    <div class="header-top">
                        <div class="container">
                            <div class="row pad-20">
                                <div class="col-xs-3">
                                    <div class="logo">
                                        <a id="A1" href="~/" runat="server">
                                            <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                                    </div>
                                    <%--<div class="sologan">
                                        <img class="img-responsive" src="assets/images/sologan.png" alt=""/></div>--%>

                                </div>
                                <div class="col-xs-9 hotline-w">
                                     <div class="form-search corner desktop-992">
                                        <asp:Button ID="Button1" CssClass="search-btn" runat="server" Text="" />
                                        <div class="search-input">
                                            <asp:TextBox ID="TextBox1" CssClass="search-text" runat="server" placeholder="Tìm kiếm..."></asp:TextBox>
                                        </div>
                                    </div>
                                    <div class="hotline">
                                        <p>Hotline: <span>090 8465 466</span></p>
                                    </div>
                                    <div class="address-head">
                                        <span><a href="#">Địa chỉ cửa hàng</a> </span>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="wrapper-menu">
                        <div class="container pad-20">
                            <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false"><span class="fa fa-reorder"></span>Menu</a>
                            <ul id="menu" class="desktop-992">
                                <li><a id="A4" href="~/" runat="server">Trang chủ</a></li>
                                <li><a href="gioi-thieu.aspx">Giới Thiệu</a></li>
                                <li>
                                    <a href="san-pham.aspx">Màn vải</a>
                                    <ul class="sub1">
                                        <li><a href="#">Rèm cửa phòng khách</a></li>
                                        <li><a href="#">Rèm cửa phòng ngủ</a></li>
                                        <li><a href="#">Rèm cửa sổ </a></li>
                                        <li><a href="#">Rèm chống nắng</a></li>
                                        <li><a href="#">Rèm cửa phòng em bé</a></li>
                                        <li><a href="#">Rèm Roman</a></li>
                                        <li><a href="#">Rèm che phòng tắm</a></li>
                                        <li><a href="#">Rèm cổ điển</a></li>
                                        <li><a href="#">Rèm nữ hoàng</a></li>
                                        <li><a href="#">Rèm tự động</a></li>
                                        <li><a href="#">Rèm resort - khách sạn</a></li>
                                        <li><a href="#">Rèm bệnh viện</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Màn sáo văn phòng</a>
                                     <ul class="sub1">
                                        <li><a href="#">Rèm sáo dọc</a></li>
                                        <li><a href="#">Rèm cuốn chống nắng</a></li>
                                        <li><a href="#">Rèm cuốn lưới</a></li>
                                        <li><a href="#">Rèm cuốn in tranh</a></li>
                                        <li><a href="#">Rèm sáo nhôm </a></li>
                                        <li><a href="#">Rèm sáo gỗ</a></li>
                                        <li><a href="#">Rèm sáo tre</a></li>
                                        <li><a href="#">Rèm tự động</a></li>
                                        <li><a href="#">Rèm cầu vồng</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sàn gỗ</a>
                                     <ul class="sub1">
                                        <li><a href="#">Giấy Hàn Quốc</a></li>
                                        <li><a href="#">Giấy Nhật Bản</a></li>
                                        <li><a href="#">Giấy Đức</a></li>
                                        <li><a href="#">Giấy Đài Loan</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Giấy dán tường</a>
                                    <ul class="sub1">
                                        <li><a href="#">Sàn gỗ Đức</a></li>
                                        <li><a href="#">Sàn gỗ Pháp</a></li>
                                        <li><a href="#">Sàn gỗ Ý</a></li>
                                        <li><a href="#">Sàn gỗ Malaysia</a></li>
                                        <li><a href="#">Sàn gỗ Thái Lan</a></li>
                                        <li><a href="#">Sàn gỗ Trung Quốc</a></li>
                                    </ul>
                                </li>
                                <li><a href="dich-vu.aspx">Dịch vụ</a>
                                    <ul class="sub1">
                                        <li><a href="#">Giặt rèm</a></li>
                                        <li><a href="#">Lắp đặt rèm cửa</a></li>
                                        <li><a href="#">Lắp đặt giấy dán tường</a></li>
                                        <li><a href="#">Lắp đặt sàn gỗ</a></li>
                                    </ul>
                                </li>
                                <li><a href="tin-tuc.aspx">Tin tức</a></li>
                                <li><a href="lien-he.aspx">Liên Hệ</a></li>
                            </ul>
                            <div class="form-search corner ipadmo-992">
                                        <asp:Button ID="Button2" CssClass="search-btn" runat="server" Text="" />
                                        <div class="search-input">
                                            <asp:TextBox ID="TextBox2" CssClass="search-text" runat="server" placeholder="Tìm kiếm..."></asp:TextBox>
                                        </div>
                                    </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <!--end header-->
            <hr />
            <!--main-->
            <div id="mainContent">
                <div class="container">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="partner-bg">
                <div class="container">
                  <div id="silderPartner" class="slider">
                    <div class="slide">
                        <div class="partner-box">
                            <a href="#" class="partner-img"><img src="assets/images/par1.jpg" alt=""/></a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="partner-box">
                            <a href="#" class="partner-img"><img src="assets/images/par2.jpg" alt=""/></a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="partner-box">
                            <a href="#" class="partner-img"><img src="assets/images/par3.jpg" alt=""/></a>
                        </div>
                    </div>
                            <div class="slide">
                        <div class="partner-box">
                            <a href="#" class="partner-img"><img src="assets/images/par4.jpg" alt=""/></a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="partner-box">
                            <a href="#" class="partner-img"><img src="assets/images/par5.jpg" alt=""/></a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="partner-box">
                            <a href="#" class="partner-img"><img src="assets/images/par6.jpg" alt=""/></a>
                        </div>
                    </div>
                           <div class="slide">
                        <div class="partner-box">
                            <a href="#" class="partner-img"><img src="assets/images/par3.jpg" alt=""/></a>
                        </div>
                    </div>
                            <div class="slide">
                        <div class="partner-box">
                            <a href="#" class="partner-img"><img src="assets/images/par4.jpg" alt=""/></a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="partner-box">
                            <a href="#" class="partner-img"><img src="assets/images/par5.jpg" alt=""/></a>
                        </div>
                    </div>
                 </div>
                </div>
            </div>
            <!--end main-->
            <hr />
            <!--footer-->
            <div id="footer">
                <div class="footer-top">
                    <div class="container">
                       <div class="row">
                           <div class="col-md-4">
                               <div class="address-footer">
                                   <h1>công ty TNHH xây dựng Hoàng Hà</h1>
                                    <ul class="list-address">
                                    <li><span class="fa fa-map-marker"></span>52/2F, Tổ 52, KP 4A, P. Tân Chánh Hiệp, Q.12, Tp.HCM</li>
                                    <li><span class="fa fa-phone"></span>090 8465 466</li>
                                    <li><span class="fa fa-envelope"></span><a href="mailto:hoangha@gmail.com">hoangha@gmail.com</a></li>
                                </ul>
                               </div>
                           </div>
                           <div class="col-md-4">
                               <div class="address-footer">
                                   <h1>xưởng sản xuất</h1>
                                    <ul class="list-address">
                                    <li><span class="fa fa-map-marker"></span>52/2F, Tổ 52, KP 4A, P. Tân Chánh Hiệp, Q.12, Tp.HCM</li>
                                </ul>
                                    <h1>showroom</h1>
                                    <ul class="list-address">
                                    <li><span class="fa fa-map-marker"></span>52/2F, Tổ 52, KP 4A, P. Tân Chánh Hiệp, Q.12, Tp.HCM</li>
                                </ul>
                               </div>
                           </div>
                           <div class="col-md-4">
                               <div class="address-footer">
                                   <h1>đăng ký nhận tin</h1>
                                   <p>Nhập email để nhận các thông tin khuyến mãi hấp dẫn</p>
                                   <div class="email-input">
                                        <input type="text" placeholder=" " class="email-text" id="ctl00_TextBox1" name="ctl00$TextBox1">
                                    </div>
                                   <div class="follow">
                                       Follow us: <span><img src="assets/images/follow1.png" /></span>
                                       <span><img src="assets/images/follow2.png" /></span>
                                       <span><img src="assets/images/follow3.png" /></span>
                                   </div>
                               </div>
                            </div>
                       </div>
                    </div>
                </div>
                <div class="footer-bot">
                    <div class="container">
                        <p>&copy; 2016 Hoang Ha. All Right Reserved. <a href="http://www.tranlegroup.com">Thiet ke web Tran Le</a></p>
                    </div>
                </div>
            </div>
            <!--end footer-->
        </div>
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="logo">
                        <a id="A2" href="~/" runat="server">
                            <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                    </div>
                    <ul id="menuMobile" class="menu-nav">  
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->
    </div>
    <!--active-->
    <div id="runScript" runat="server"></div>
        <div id="sroltop">
            <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>
        <div id="updateie">
            <div class="textup text-center">Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">here</a></div>
        </div>
        <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
        <script src="assets/js/superfish.js"></script>
        <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
        <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
        <script src="assets/js/cloud-zoom.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/jquery.bxslider.min.js"></script>
        <script src="assets/js/jquery.menu.level.js"></script>
        <script src="assets/js/jquery.main.js"></script>
    </form>
</body>
</html>
